\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1}Resumen de conceptos}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Contextualización}{9}{chapter.2}%
\contentsline {section}{\numberline {1}Contexto del módulo dentro del ciclo}{9}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Competencias personales y para la empleabilidad a adquirir con el módulo}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Competencias del ciclo}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Competencias del módulo:}{12}{Item.26}%
\contentsline {section}{\numberline {2}Contexto}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultados de aprendizaje y criterios de evaluación}{15}{chapter.3}%
\contentsline {section}{\numberline {1}Principios de la evaluación}{22}{section.3.1}%
\contentsline {chapter}{\numberline {4}Saberes básicos y temporalización}{23}{chapter.4}%
\contentsline {section}{\numberline {1}Saberes básicos}{23}{section.4.1}%
\contentsline {section}{\numberline {2}Temporalización}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Desarrollo de las Unidades Didácticas}{26}{chapter.5}%
\contentsline {section}{\numberline {1}Unidades Didácticas}{26}{section.5.1}%
\contentsline {chapter}{\numberline {6}Metodología didáctica}{27}{chapter.6}%
\contentsline {section}{\numberline {1}Principios metodológicos}{27}{section.6.1}%
\contentsline {section}{\numberline {2}Recursos}{28}{section.6.2}%
\contentsline {section}{\numberline {3}Medidas de atención a la diversidad para alumnos con necesidad específica de apoyo educativo}{29}{section.6.3}%
\contentsline {chapter}{\numberline {7}Evaluación y calificación}{30}{chapter.7}%
\contentsline {section}{\numberline {1}Características de la evaluación}{30}{section.7.1}%
\contentsline {section}{\numberline {2}Procedimientos de evaluación y criterios de calificación}{31}{section.7.2}%
\contentsline {section}{\numberline {3}Proceso de evaluación continua y calificación en la evaluación final ordinaria}{32}{section.7.3}%
\contentsline {section}{\numberline {4}Proceso de evaluación para alumnos a los que no se puede aplicar la evaluación continua (pérdida del derecho a la evaluación continua)}{32}{section.7.4}%
\contentsline {section}{\numberline {5}Proceso de evaluación y calificación en la evaluación final extraordinaria}{32}{section.7.5}%
\contentsline {section}{\numberline {6}Medidas para alumnos con necesidad específica de apoyo educativo (2 ptos)}{32}{section.7.6}%
\contentsline {section}{\numberline {7}Procedimiento de evaluación para alumnos con el módulo pendiente}{32}{section.7.7}%
\contentsline {subsection}{\numberline {7.1}Ordinaria}{32}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.2}Extraordinaria}{32}{subsection.7.7.2}%
\contentsline {section}{\numberline {8}Calendario de evaluaciones parciales, final ordinaria y final extraordinaria}{32}{section.7.8}%
