\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Características del grupo:}{3}{chapter.1}\protected@file@percent }
\newlabel{sec:marco-normativo}{{1}{3}{}{chapter.1}{}}
\newlabel{sec:normativa-estatal}{{1}{3}{}{chapter.1}{}}
\newlabel{ley:lomloe_l}{{1}{3}{}{chapter.1}{}}
\newlabel{ley:lomloe_l}{{1}{3}{}{chapter.1}{}}
\newlabel{ley:lomloe}{{1}{3}{Ley Orgánica 3/2020}{section*.2}{}}
\newlabel{ley:loe_l}{{1}{3}{Ley Orgánica 3/2020}{section*.2}{}}
\newlabel{ley:loe}{{1}{3}{Ley Orgánica 2/2006}{section*.3}{}}
\newlabel{ley:nueva-fp_l}{{1}{3}{Ley Orgánica 2/2006}{section*.3}{}}
\newlabel{ley:nueva-fp}{{1}{3}{Ley Orgánica 3/2022}{section*.4}{}}
\newlabel{rd:659-2023_l}{{1}{3}{Ley Orgánica 3/2022}{section*.4}{}}
\newlabel{rd:659-2023}{{1}{3}{Real Decreto 659/2023}{section*.5}{}}
\newlabel{rd:500-2024_l}{{1}{3}{Real Decreto 659/2023}{section*.5}{}}
\newlabel{rd:500-2024}{{1}{3}{Real Decreto 500/2024}{section*.6}{}}
\newlabel{rd:450-2010_l}{{1}{3}{Real Decreto 500/2024}{section*.6}{}}
\newlabel{rd:450-2010}{{1}{3}{Real Decreto 450/2010}{section*.7}{}}
\newlabel{rd:405-2023_l}{{1}{3}{Real Decreto 450/2010}{section*.7}{}}
\newlabel{rd:405-2023}{{1}{3}{Real Decreto 405/2023}{section*.8}{}}
\newlabel{sec:normativa-autonomica}{{1}{4}{}{section*.8}{}}
\newlabel{dec:63-2019_l}{{1}{4}{}{section*.8}{}}
\newlabel{dec:63-2019}{{1}{4}{Decreto 63/2019}{section*.9}{}}
\newlabel{ord:893-2022}{{1}{4}{Orden 893/2022}{section*.10}{}}
\newlabel{ord:3413-2022_l}{{1}{4}{Orden 893/2022}{section*.10}{}}
\newlabel{ord:3413-2022_l}{{1}{4}{Orden 893/2022}{section*.10}{}}
\newlabel{ord:3413-2022}{{1}{4}{Orden 3413/2022}{section*.11}{}}
\newlabel{res:4jun2024_l}{{1}{4}{Orden 3413/2022}{section*.11}{}}
\newlabel{res:4jun2024}{{1}{4}{Resolución de 4 de junio de 2024}{section*.12}{}}
\newlabel{dec:103-2024_l}{{1}{4}{Resolución de 4 de junio de 2024}{section*.12}{}}
\newlabel{dec:103-2024}{{1}{4}{Decreto 103/2024}{section*.13}{}}
\newlabel{dec:3-2011_l}{{1}{5}{Decreto 103/2024}{section*.13}{}}
\newlabel{dec:3-2011}{{1}{5}{Decreto 3/2011}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen de conceptos}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Módulo dentro del ciclo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competencias personales y para la empleabilidad a adquirir con el módulo}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competencias del ciclo}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{comp:01e}{{{{e)}}}{7}{Competencias del ciclo}{Item.5}{}}
\newlabel{comp:02j}{{{{j)}}}{8}{Competencias del ciclo}{Item.10}{}}
\newlabel{comp:03t}{{{{t)}}}{9}{Competencias del ciclo}{Item.21}{}}
\newlabel{comp:04w}{{{{w)}}}{9}{Competencias del ciclo}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competencias del módulo:}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto (0.5 ptos)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados de aprendizaje y criterios de evaluación}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{304.92755pt}\LT@entry 
    {1}{54.54321pt}}
\newlabel{RA1}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEa}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEb}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEc}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEd}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEe}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEf}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEg}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEh}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA1:CEi}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEa}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEb}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEc}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEd}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEe}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEf}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEg}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEh}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA2:CEi}{{4.1}{13}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEa}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEb}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEc}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEd}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEe}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEf}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEg}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEh}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA3:CEi}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEa}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEb}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEc}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEd}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEe}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEf}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEg}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEh}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA4:CEi}{{4.1}{14}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEa}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEb}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEc}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEd}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEe}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEf}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEg}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA5:CEh}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEa}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEb}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEc}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEd}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEe}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEf}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEg}{{4.1}{15}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEh}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEi}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA6:CEj}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEa}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEb}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEc}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEd}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEe}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEf}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEg}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEh}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEi}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA7:CEj}{{4.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEa}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEb}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEc}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEd}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEe}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEf}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEg}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA8:CEh}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9:CEa}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9:CEb}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9:CEc}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9:CEd}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9:CEe}{{4.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9:CEf}{{4.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\newlabel{RA9:CEg}{{4.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Principios de la evaluación}{19}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Saberes básicos y temporalización}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unidades didácticas }{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodología didáctica}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principios metodológicos}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursos}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medidas de atención a la diversidad para alumnos con necesidad específica de apoyo educativo}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluación }{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Características de la evaluación}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimientos de evaluación y criterios de calificación}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de evaluación continua y calificación en la evaluación final ordinaria}{28}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proceso de evaluación para alumnos a los que no se puede aplicar la evaluación continua (pérdida del derecho a la evaluación continua)}{28}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proceso de evaluación y calificación en la evaluación final extraordinaria}{28}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Medidas para alumnos con necesidad específica de apoyo educativo (2 ptos)}{28}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimiento de evaluación para alumnos con el módulo pendiente}{28}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ordinaria}{28}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extraordinaria}{28}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calendario de evaluaciones parciales, final ordinaria y final extraordinaria}{28}{section.8.8}\protected@file@percent }
\gdef \@abspage@last{30}
