\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marco-normativo}{{1}{6}{}{chapter.1}{}}
\newlabel{sec:normativa-estatal}{{1}{6}{}{chapter.1}{}}
\newlabel{ley:lomloe_l}{{1}{6}{}{chapter.1}{}}
\newlabel{ley:lomloe_l}{{1}{6}{}{chapter.1}{}}
\newlabel{ley:lomloe}{{1}{6}{Ley Orgánica 3/2020}{section*.2}{}}
\newlabel{ley:loe_l}{{1}{6}{Ley Orgánica 3/2020}{section*.2}{}}
\newlabel{ley:loe}{{1}{6}{Ley Orgánica 2/2006}{section*.3}{}}
\newlabel{ley:nueva-fp_l}{{1}{6}{Ley Orgánica 2/2006}{section*.3}{}}
\newlabel{ley:nueva-fp}{{1}{6}{Ley Orgánica 3/2022}{section*.4}{}}
\newlabel{rd:659-2023_l}{{1}{6}{Ley Orgánica 3/2022}{section*.4}{}}
\newlabel{rd:659-2023}{{1}{6}{Real Decreto 659/2023}{section*.5}{}}
\newlabel{rd:500-2024_l}{{1}{6}{Real Decreto 659/2023}{section*.5}{}}
\newlabel{rd:500-2024}{{1}{6}{Real Decreto 500/2024}{section*.6}{}}
\newlabel{rd:450-2010_l}{{1}{6}{Real Decreto 500/2024}{section*.6}{}}
\newlabel{rd:450-2010}{{1}{6}{Real Decreto 450/2010}{section*.7}{}}
\newlabel{rd:405-2023_l}{{1}{6}{Real Decreto 450/2010}{section*.7}{}}
\newlabel{rd:405-2023}{{1}{6}{Real Decreto 405/2023}{section*.8}{}}
\newlabel{sec:normativa-autonomica}{{1}{6}{}{section*.8}{}}
\newlabel{dec:63-2019_l}{{1}{7}{}{section*.8}{}}
\newlabel{dec:63-2019}{{1}{7}{Decreto 63/2019}{section*.9}{}}
\newlabel{ord:893-2022}{{1}{7}{Orden 893/2022}{section*.10}{}}
\newlabel{ord:3413-2022_l}{{1}{7}{Orden 893/2022}{section*.10}{}}
\newlabel{ord:3413-2022_l}{{1}{7}{Orden 893/2022}{section*.10}{}}
\newlabel{ord:3413-2022}{{1}{7}{Orden 3413/2022}{section*.11}{}}
\newlabel{res:4jun2024_l}{{1}{7}{Orden 3413/2022}{section*.11}{}}
\newlabel{res:4jun2024}{{1}{7}{Resolución de 4 de junio de 2024}{section*.12}{}}
\newlabel{dec:103-2024_l}{{1}{7}{Resolución de 4 de junio de 2024}{section*.12}{}}
\newlabel{dec:103-2024}{{1}{7}{Decreto 103/2024}{section*.13}{}}
\newlabel{dec:3-2011_l}{{1}{7}{Decreto 103/2024}{section*.13}{}}
\newlabel{dec:3-2011}{{1}{7}{Decreto 3/2011}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen de conceptos}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualización}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del módulo dentro del ciclo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competencias personales y para la empleabilidad a adquirir con el módulo}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competencias del ciclo}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{comp:01e}{{{{e)}}}{10}{Competencias del ciclo}{Item.5}{}}
\newlabel{comp:02j}{{{{j)}}}{10}{Competencias del ciclo}{Item.10}{}}
\newlabel{comp:03t}{{{{t)}}}{11}{Competencias del ciclo}{Item.21}{}}
\newlabel{comp:04w}{{{{w)}}}{11}{Competencias del ciclo}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competencias del módulo:}{12}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados de aprendizaje y criterios de evaluación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{304.92755pt}\LT@entry 
    {1}{54.54321pt}}
\newlabel{RA1}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEa}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEb}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEc}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEd}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEe}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEf}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEg}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEh}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA1:CEi}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEa}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEb}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEc}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEd}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEe}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEf}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEg}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEh}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA2:CEi}{{3.1}{16}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEa}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEb}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEc}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEd}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEe}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEf}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEg}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEh}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA3:CEi}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEa}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEb}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEc}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEd}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEe}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEf}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEg}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEh}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA4:CEi}{{3.1}{17}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEa}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEb}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEc}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEd}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEe}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEf}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEg}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA5:CEh}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEa}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEb}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEc}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEd}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEe}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEf}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEg}{{3.1}{18}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEh}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEi}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA6:CEj}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEa}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEb}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEc}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEd}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEe}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEf}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEg}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEh}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEi}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA7:CEj}{{3.1}{19}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEa}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEb}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEc}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEd}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEe}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEf}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEg}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA8:CEh}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9:CEa}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9:CEb}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9:CEc}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9:CEd}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9:CEe}{{3.1}{20}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9:CEf}{{3.1}{21}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\newlabel{RA9:CEg}{{3.1}{21}{Resultados de aprendizaje y criterios de evaluación}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principios de la evaluación}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Saberes básicos y temporalización}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::temporalizacion}{{4}{23}{Saberes básicos y temporalización}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Saberes básicos}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporalización}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de las Unidades Didácticas}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidades Didácticas}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodología didáctica}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principios metodológicos}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursos}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medidas de atención a la diversidad para alumnos con necesidad específica de apoyo educativo}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluación y calificación}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Características de la evaluación}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimientos de evaluación y criterios de calificación}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de evaluación continua y calificación en la evaluación final ordinaria}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proceso de evaluación para alumnos a los que no se puede aplicar la evaluación continua (pérdida del derecho a la evaluación continua)}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proceso de evaluación y calificación en la evaluación final extraordinaria}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Medidas para alumnos con necesidad específica de apoyo educativo (2 ptos)}{32}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimiento de evaluación para alumnos con el módulo pendiente}{32}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ordinaria}{32}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extraordinaria}{32}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calendario de evaluaciones parciales, final ordinaria y final extraordinaria}{32}{section.7.8}\protected@file@percent }
\gdef \@abspage@last{34}
