\begin{theindex}

  \item Competencia general del título, 8
  \item Competencias personales y para la empleabilidad, 8
  \item Criterios de Evaluación, 8
  \item Criterios de Evaluación (CE), 15

  \indexspace

  \item Diseño Universal para el Aprendizaje (DUA), 27

  \indexspace

  \item Estándares de competencia, 8

  \indexspace

  \item Metodología Didáctica, 8

  \indexspace

  \item Objetivos, 8

  \indexspace

  \item Resultados de Aprendizaje, 8, 15

  \indexspace

  \item Saberes Básicos, 8, 23

\end{theindex}
